<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Penny Juice - Healthy Lifestyle Website</title>
    <meta name="Keywords" content="Las Vegas, Healthy Lifestyle, Preschool, Juices">
    <meta name="author" content="Symphony Ball-Patton">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../CSS/mystyle.css">
</head>

<body>
    <div id="container">
        
        <div class="header">
            <h1><img src="../IMAGES/Final%20Penny%20Juice%20Logo-02.png" alt="PennyJuice" Width="200px" Height="75px"> </h1>
        </div>
        
        <div class="content"></div>
            
            <div class="topnav">
               <ul>
                    <li><a href="../HTML/Index.html">Home</a></li>
                    <li><a href="../HTML/About.html">About</a></li>
                    <li><a href="../HTML/Blog.html">Blog</a></li>
                    <li><a href="../HTML/Contact.html"><b>Contact</b></a></li>
                    <li><a href="../HTML/Order Now.html">Order Now</a>
                        <ul>
                            <li><a href="../HTML/Flavorings.html">Flavorings</a></li>
                            <li><a href="../HTML/Color-FreeFlavoring.html">Color-Free Flavoring</a></li>
                            <li><a href="../HTML/The Product.html">The Product</a></li>
                            <li><a href="../HTML/ShoppingCart.html">Shopping Cart</a></li>
                        </ul>
                        </li>
                </ul>   
             </div>
             
    
             
        <div class="container1" style="width: 760px">
            <div><h5>Get In Touch With Us</h5>
            <h11><b>Have a question? We're here to help!</b></h11>
            <p4>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl</p4></div>
    <br>
    
          <form action="action_page.php" style="width: 490px">
          
           
            <label for="fname">First Name:</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name.." style="width: 169px">
&nbsp;
            <label for="lname">Last Name:</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name.." style="width: 169px">

             <br><label for="fphone number">Phone Number:</label>
            <input type="text" id="fphone number" name="phone number" placeholder="(###) ###-####" style="width: 490px">
            
            <label for="femail">Email:</label>
            <input type="text" id="femail" name="email" placeholder="Example@gmail.com" style="width: 490px">

            <label for="message">Message:</label>
            <textarea id="message" name="message" placeholder="Write something.." style="height:200px"></textarea>

            <input type="submit" value="Submit">

  </form>
  
        <br>
        <br>
        
         <h12><b>More Contact Info</b></h12>
           <br>
            <p5> <b>Phone Number</b>: (563) 386-1999
                <br><b>Fax Number:</b> (563) 386-6200
                <br><b>Email:</b> pennyjuice@hotmail.com
                <br><b>Address:</b> 915 40th Ave Bettendorf, IA 52722 </p5> 
  
</div>
        
            
            
            
             
             <div class="flex-container">
                 <div><img src="../IMAGES/Fruit-Punch_Optimized.jpg" alt="Penny Juice Healthy Natrual Flavors & Ingredients" width="164" height="176"><p><b>About The Product</b></p><p11>Lorem ipsum dolor sit amet, consectetuer adipiscing elit,sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p11><a href="#"><img6><img src="../IMAGES/Read%20More%20Button.png" alt="Penny Juiice Blog Website CTA" width="110" height="47"></img6></a></div>
                 <div><img src="../IMAGES/red_Optimized.jpg" alt="Penny Juice Healthy Natrual Flavors & Ingredients" width="164" height="176"><p><b>News</b></p><p11>Lorem ipsum dolor sit amet, consectetuer adipiscing elit,sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p11><a href="#"><img6><img src="../IMAGES/Read%20More%20Button.png" alt="Penny Juiice Blog Website CTA" width="110" height="47"></img6></a></div>
                 <div><img src="../IMAGES/punch_Optimized.jpg" alt="Penny Juice Healthy Natrual Flavors & Ingredients" width="164" height="176"><p><b>Reviews</b></p><p11>Lorem ipsum dolor sit amet, consectetuer adipiscing elit,sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p11><a href="#"><img6><img src="../IMAGES/Read%20More%20Button.png" alt="Penny Juiice Blog Website CTA" width="110" height="47"></img6></a></div>
             </div>
             <br><br><br><br>
             <div clss="footer">
                 Copyright &copy; Penny Juice 2023 
             </div>
         <br>
         <br>
         
    
    
    </div>

</body>
</html>